# Rospred

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend.ML/: Backend.ML.pyproj  test.py
Backend/Backend.ML/Jupyther/: ЦИ_Конкурс_2024_Модели_Качаван.ipynb  ЦИ_Конкурс_2024_Нейронная_Сеть_Качаван.ipynb
Backend/Backend.ML/Models/: backend_models.pkl  scaler.pkl  trained_arch_models.pkl  trained_garch_models.pkl
Backend/Backend.ML/Scripts/: learn.py  normalizer.py  predict.py
Backend/Backend.Processor/: IOProcess.cs  IOProcessResult.cs  MyClassDiagram.cd
Backend/Backend.Testing/: Backend.Testing.csproj  Program.cs  sample.py
Backend/Backend.Web/: Backend.Web.csproj  MyClassDiagram.cd  Program.cs
Backend/Backend.Web/Controllers/: AppUserController.cs  DatabaseController.cs  MachineLearningController.cs  RoleController.cs  SDGController.cs  SDGTablesController.cs  SDGUtilityController.cs  SDGValuesController.cs
Backend/Backend.Web/Data/: DataContext.cs  SDG.cs  SDGDBContext.cs  SDGTable.cs  SDGValue.cs
Backend/Backend.Web/Database/: LocalDB.db  LocalDB.db-shm  LocalDB.db-wal  SDGDB.db  SDGDB.db-shm  SDGDB.db-wal
Backend/Backend.Web/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Backend/Backend.Web/Dtos/Roles/: RolesInfoDto.cs
Backend/Backend.Web/Dtos/Tables/: AddColumnDto.cs  AddRowDto.cs  CreateTableDto.cs  DeleteLastRowDto.cs  DeleteRowDto.cs  RenameColumnDto.cs  RenameTableDto.cs  TableDTO.cs  UpdateCellDto.cs
Backend/Backend.Web/Interfaces/: ITokenService.cs
Backend/Backend.Web/Migrations/: 20240422165808_InitialCreate.Designer.cs  20240422165808_InitialCreate.cs  20240607145311_InitialCreate.Designer.cs  20240607145311_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Backend.Web/Migrations/SDGDB/: 20240607150421_SDGCreate.Designer.cs  20240607150421_SDGCreate.cs  SDGDBContextModelSnapshot.cs
Backend/Backend.Web/Models/: User.cs
Backend/Backend.Web/Services/: TokenService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx
Frontend/src/AIPage/: AIpage.jsx
Frontend/src/AIPage/Place/: Place.css  Place.jsx
Frontend/src/Choice/: Choice.css  Choice.jsx
(+9 files in other folders)
