<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Backend.Web.Controllers.AppUserController">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAAgAABAAIAgAAABAAAAAgAQAAAAAAg=</HashCode>
      <FileName>Controllers\AppUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Controllers.MachineLearningController">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MachineLearningController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Controllers.RoleController">
    <Position X="0.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAgAAgCAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Data.DataContext">
    <Position X="5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Dtos.Account.LoginDto">
    <Position X="12.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Dtos\Account\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Dtos.Account.NewUserDto">
    <Position X="14.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Dtos\Account\NewUserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Dtos.Account.RegisterDto">
    <Position X="12.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Dtos\Account\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Dtos.Roles.RolesInfoDto">
    <Position X="14.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\Roles\RolesInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Models.User" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Web.Services.TokenService" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAIBAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Backend.Web.Interfaces.ITokenService">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>