<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Processor\Backend.Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <Content Include="..\Backend.ML\**" Exclude="..\Backend.ML\**\*.pyproj" CopyToOutputDirectory="Always" TargetPath="ML\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
